{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "aplusphoto",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "aplusphoto (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "aplusphoto (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_image_filters",
            "cwd": "lib\\flutter_image_filters",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_image_filters (profile mode)",
            "cwd": "lib\\flutter_image_filters",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_image_filters (release mode)",
            "cwd": "lib\\flutter_image_filters",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}